-- Initial eta-first.cabal generated by etlas init.  For further
-- documentation, see http://etlas.typelead.com/users-guide

name:                eta-first
version:             0.1.0.0
synopsis:            Hello, Eta World!
-- description:
homepage:            https://github.com/yurrriq/eta-first
license:             BSD3
license-file:        LICENSE
author:              Eric Bailey
maintainer:          eric@ericb.me
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable eta-first
  main-is:             Main.hs
  other-modules:       Primes
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src/eta
  default-language:    Haskell2010
